# config/schema/commerce_powertranz.schema.yml
commerce_payment.commerce_payment_gateway.plugin.powertranz_offsite_checkout:
  type: commerce_payment_gateway_configuration
  mapping:
    powertranz_merchant_id:
      type: string
      label: 'FAC Merchant ID'
    powertranz_acquirer_id:
      type: string
      label: 'FAC Acquirer ID'
    powertranz_password:
      type: string
      label: 'FAC Password'

commerce_payment.commerce_payment_gateway.plugin.powertranz_onsite_checkout:
  type: commerce_payment_gateway_configuration
  mapping:
    powertranz_merchant_id:
      type: string
      label: 'FAC Merchant ID'
    powertranz_acquirer_id:
      type: string
      label: 'FAC Acquirer ID'
    powertranz_password:
      type: string
      label: 'FAC Password'
    powertranz_use3ds:
      type: string
      label: 'Use 3D Secure'
